// TC: O(n^2), SC: O(n)

vector<vector<int>> threeNumberSum(vector<int> array, int targetSum) {
	sort(array.begin(), array.end());
	vector<vector<int>> result;
	for(int i = 0; i < array.size(); i++) {
		int left = i + 1, right = array.size() - 1;
		
		while(left < right) {

			if(array[left] + array[right] == targetSum - array[i]) {
				result.push_back({array[i], array[left], array[right]});
				left++, right--;
			}
			else if(array[left] + array[right] > targetSum - array[i])
				right--;
			else
				left++;
		}
	}	
	return result;
}
